<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin:0%;
            }
            .keyboard{
                width:1200px;
                height:350px;
                background-color: green;
            }
            .keypad{
                display:flex;
            }
            
            .key.white{
                width: 38px;
                height: 250px;
                background-color: #ffffff;
                border: 1px solid black;
                display: flex;
                text-align: center;
            }
            .key.white span {
                align-self: flex-end;
            }
            .key.black{
                width: 24px;
                height: 125px;
                text-decoration-style: #ffffff;
                background-color: #000000;
                border: 1px solid black;
                margin-right: -12px;
                margin-left: -12px;
                z-index: 2;
                display: flex;
                color:#ffffff
            }
            .key.black span {
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="keyboard">
            <div class="keypad">
                <div class="key white"><span>C2</span></div>
                <div class="key black"><span>C#2</span></div>
                <div class="key white"><span>D2</span></div>
                <div class="key black"><span>D#2</span></div>
                <div class="key white"><span>E2</span></div>
                <div class="key white"><span>F2</span></div>
                <div class="key black"><span>F#2</span></div>
                <div class="key white"><span>G2</span></div>
                <div class="key black"><span>G#2</span></div>
                <div class="key white"><span>A2</span></div>
                <div class="key black"><span>A#2</span></div>
                <div class="key white"><span>B2</span></div>

                <div class="key white"><span>C3</span></div>
                <div class="key black"><span>C#3</span></div>
                <div class="key white"><span>D3</span></div>
                <div class="key black"><span>D#3</span></div>
                <div class="key white"><span>E3</span></div>
                <div class="key white"><span>F3</span></div>
                <div class="key black"><span>F#3</span></div>
                <div class="key white"><span>G3</span></div>
                <div class="key black"><span>G#3</span></div>
                <div class="key white"><span>A3</span></div>
                <div class="key black"><span>A#3</span></div>
                <div class="key white"><span>B3</span></div>

                <div class="key white"><span>C2</span></div>
                <div class="key black"><span>C#2</span></div>
                <div class="key white"><span>D2</span></div>
                <div class="key black"><span>D#2</span></div>
                <div class="key white"><span>E2</span></div>
                <div class="key white"><span>F2</span></div>
                <div class="key black"><span>F#2</span></div>
                <div class="key white"><span>G2</span></div>
                <div class="key black"><span>G#2</span></div>
                <div class="key white"><span>A2</span></div>
                <div class="key black"><span>A#2</span></div>
                <div class="key white"><span>B2</span></div>

                <div class="key white"><span>C2</span></div>
                <div class="key black"><span>C#2</span></div>
                <div class="key white"><span>D2</span></div>
                <div class="key black"><span>D#2</span></div>
                <div class="key white"><span>E2</span></div>
                <div class="key white"><span>F2</span></div>
                <div class="key black"><span>F#2</span></div>
                <div class="key white"><span>G2</span></div>
                <div class="key black"><span>G#2</span></div>
                <div class="key white"><span>A2</span></div>
                <div class="key black"><span>A#2</span></div>
                <div class="key white"><span>B2</span></div>
            </div>
        </div>
    </body>
</html>
